<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Data Kewarganegaraan Indonesia:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etNama"
            android:hint="Nama Lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etNIK"
            android:hint="NIK (16 digit)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="16"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etKabupaten"
            android:hint="Kabupaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etKecamatan"
            android:hint="Kecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDesa"
            android:hint="Desa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etRT"
            android:hint="RT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <EditText
            android:id="@+id/etRW"
            android:hint="RW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:text="Jenis Kelamin:"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radioGender"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioLaki"
                android:text="Laki-Laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/radioPerempuan"
                android:text="Perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView
            android:text="Status Pernikahan :"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSimpan"
            android:text="Simpan Data"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#006400"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:color="#006400" />

        <Button
            android:id="@+id/btnReset"
            android:text="Reset Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8B0000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="10dp"
            android:color="#8B0000"/>

        <TextView
            android:id="@+id/tvDaftar"
            android:text="Daftar Warga Negara:"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvListData"
            android:text="Belum ada data warga yang tersimpan."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>